{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "ecosia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^2.6.16"
  },
  "devDependencies": {
    "chromedriver": "^110.0.0",
    "geckodriver": "^3.2.0"
  }
}
